<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fda2ad9be6864dd3915be7902b6111d6" Name="Diagram1">
        <EntityTypeShape EntityType="ICPORTFOLIOModel.Image" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPORTFOLIOModel.Project" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPORTFOLIOModel.ProjectFeature" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPORTFOLIOModel.ProjectVideo" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPORTFOLIOModel.Property" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ICPORTFOLIOModel.Type" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ICPORTFOLIOModel.FK_Image_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ICPORTFOLIOModel.FK_Project_Type" ManuallyRouted="false" />
        <AssociationConnector Association="ICPORTFOLIOModel.FK_ProjectFeature_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ICPORTFOLIOModel.FK_ProjectVideo_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ICPORTFOLIOModel.FK_ProjectFeature_Property" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>